# Temporay

./: dingdang.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: addr.txt  logback.xml
app/src/main/java/com/dingdan/jingle/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/hcb/jingle/: GlobalBeans.java  GlobalConsts.java  ThisApp.java
app/src/main/java/com/hcb/jingle/act/: BaseActivity.java  BaseFragAct.java  MainActivity.java  NaviActivity.java
app/src/main/java/com/hcb/jingle/actlink/: ActDecorator.java  NaviLeftListener.java  (+4 more)
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable/: bg_edit_text.xml  bg_round_corner.xml  bg_stroke.xml  bottom_round_corner.xml  frm_round_black.xml  gray_ring.xml  indicator_point.xml  selector_commodity_size.xml  shape_captcha.xml  shape_check_order.xml  shape_commodity_size_n.xml  shape_commodity_size_s.xml  shape_confirm_btn.xml  shape_dlg_frame.xml  shape_login.xml  shape_open_group.xml  shape_round_dark_blue.xml  shape_round_light_black.xml  shape_round_main_blue.xml  shape_share.xml  top_round_corner.xml  txt_main_tab.xml  txt_pay_way.xml  unread_bg_chat.xml  unread_bg_main.xml
app/src/main/res/layout/: act_common.xml  act_main.xml  cell_add_new_addr.xml  cell_add_new_address.xml  cell_address.xml  cell_balance.xml  cell_commodity.xml  cell_edit_address.xml  cell_group_info.xml  cell_homegrid.xml  cell_maintab.xml  cell_my_order.xml  cell_radio_button.xml  dlg_action_sheet.xml  dlg_address_select.xml  dlg_alert.xml  dlg_bigpicture.xml  dlg_confirm.xml  dlg_date_picker.xml  dlg_edit_address.xml  dlg_groupbuy_type.xml  dlg_image_picker.xml  dlg_pay_type.xml  dlg_payment.xml  dlg_picker.xml  dlg_select_specification.xml  foot_loading.xml  frg_about_app.xml  frg_address_manage.xml  frg_address_manager.xml  frg_category.xml  frg_commodity_detail.xml  frg_list_view.xml  frg_login.xml  frg_my_info.xml  frg_my_order.xml  frg_order_detail.xml  frg_pay_success.xml  frg_pick_avatar.xml  frg_return_goods.xml  (+13 more)
app/src/main/res/values/: attrs_ctv.xml  attrs_rctextview.xml  attrs_rounded_corner_textview.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+182 files in other folders)
