apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.dingdan.jingle"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 100
        versionName "1.0.0"

        manifestPlaceholders = [
                GETUI_APP_ID    : "waitToBeAdded",
                GETUI_APP_KEY   : "waitToBeAdded",
                GETUI_APP_SECRET: "waitToBeAdded",
                PACKAGE_NAME    : applicationId
        ]
    }

    sourceSets.main {
        jniLibs.srcDirs = ['libs']
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }

    productFlavors {
        offical {}
//        baidu {}
//        tencent {}
//        c360 {}
//        wandoujia {}
//        xiaomi {}
//        meizu {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['../umshare/libs']
        }
    }
}

dependencies {
    debugCompile fileTree(include: ['*.jar'], dir: 'logback')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.igexin:sdk:2.6.4.0'
    compile 'com.igexin:getuiext:2.0.3'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //    compile 'com.makeramen:roundedimageview:2.2.1'
    //    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile project(':umshare')
}
