<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/global_margin_left"
    android:clickable="true"
    android:focusable="true"
    >
    <RadioButton
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:duplicateParentState="true"
        android:clickable="false"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/radio"
        android:layout_toLeftOf="@+id/text_edit"
        android:layout_marginRight="@dimen/global_margin_left"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="杨小康"
                />
            <TextView
                android:id="@+id/text_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="17767469531"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/text_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="浙江省杭州市XXX街道浙江省杭州市XXX街道浙江省杭州市XXX街道浙江省杭州市XXX街道浙江省杭州市XXX街道"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/text_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/address_edit"
        android:textColor="@color/dark_blue"
        />
</RelativeLayout>