<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <ImageView
            android:id="@+id/image_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            />
        <RelativeLayout
            android:id="@+id/relative_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/black"
            android:alpha="0.5"
            android:padding="@dimen/global_margin_left"
            >
            <TextView
                android:id="@+id/text_commodity_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="蓝色天空手机壳"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_3"
                android:gravity="top"
                />
            <TextView
                android:id="@+id/text_commodity_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:text="¥9.80"
                android:textColor="@android:color/holo_red_dark"
                android:gravity="bottom"
                />
            <TextView
                android:id="@+id/text_commodity_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/text_commodity_price"
                android:layout_alignBottom="@id/text_commodity_price"
                android:layout_marginLeft="@dimen/global_margin_left"
                android:text="团长返5%"
                android:textSize="@dimen/txt_size_4"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/text_open_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@color/main_pink"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="去开团"
                android:textSize="@dimen/txt_size_3"
                android:textColor="@color/white"
                />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_above="@id/relative_bottom"
            android:layout_marginBottom="3dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/text_tag1"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txt_size_4"
                android:text="浪漫"
                android:alpha="0.5"
                />
            <TextView
                android:id="@+id/text_tag2"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:layout_marginTop="3dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txt_size_4"
                android:text="手机壳"
                android:alpha="0.5"
                />
            <TextView
                android:id="@+id/text_tag3"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:layout_marginTop="3dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txt_size_4"
                android:text="送男生"
                android:alpha="0.5"
                />
            <TextView
                android:id="@+id/text_tag4"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:layout_marginTop="3dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txt_size_4"
                android:text="礼物"
                android:alpha="0.5"
                />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>