<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/dlg_whole"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_black">

    <com.hcb.honey.widget.photoview.HackyViewPager
        android:id="@+id/dlg_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>