<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative_dlg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trans_half"
    android:padding="50dp"
    >
    <RelativeLayout
        android:id="@+id/relative_content"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        android:padding="@dimen/global_margin_left"
        android:background="@drawable/shape_dlg_frame"
        >
        <ImageView
            android:id="@+id/image_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/dlg_close"
            android:padding="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/global_margin_left"
                android:text="@string/group_buy_type"
                android:textSize="@dimen/txt_size_2"
                android:textColor="@color/black"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/global_margin_left"
                android:background="@color/line_color"
                />
            <RelativeLayout
                android:id="@+id/relative_open"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/global_margin_left"
                android:clickable="true"
                android:focusable="true"
                >
                <RadioButton
                    android:id="@+id/radio_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:duplicateParentState="true"
                    android:clickable="false"
                    />
                <TextView
                    android:id="@+id/text_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/radio_open"
                    android:layout_alignTop="@id/radio_open"
                    android:layout_alignBottom="@id/radio_open"
                    android:gravity="left|center_vertical"
                    android:text="@string/open_group"
                    android:textSize="@dimen/txt_size_3"
                    android:textColor="@android:color/holo_red_dark"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/text_open"
                    android:layout_below="@id/text_open"
                    android:text="@string/open_group_discount"
                    android:textSize="@dimen/txt_size_4"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"
                />
            <RelativeLayout
                android:id="@+id/relative_join"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/global_margin_left"
                android:clickable="true"
                android:focusable="true"
                >
                <RadioButton
                    android:id="@+id/radio_join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:duplicateParentState="true"
                    android:clickable="false"
                    />
                <TextView
                    android:id="@+id/text_join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/radio_join"
                    android:layout_alignTop="@id/radio_join"
                    android:layout_alignBottom="@id/radio_join"
                    android:gravity="left|center_vertical"
                    android:text="@string/join_group"
                    android:textSize="@dimen/txt_size_3"
                    android:textColor="@android:color/holo_blue_dark"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/text_join"
                    android:layout_below="@id/text_join"
                    android:text="@string/join_group_explain"
                    android:textSize="@dimen/txt_size_4"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"
                />
            <TextView
                android:id="@id/text_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_blue"
                android:padding="@dimen/global_margin_left"
                android:text="@string/confirm"
                android:textSize="@dimen/txt_size_2"
                android:gravity="center"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>