<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative_dlg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trans_half"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/global_margin_left"
        android:paddingRight="@dimen/global_margin_left"
        android:paddingBottom="20dp"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/global_margin_left"
            android:paddingBottom="@dimen/global_margin_left"
            >
            <ImageView
                android:id="@+id/image_commodity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/stub_avatar"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/image_commodity"
                android:layout_marginLeft="@dimen/global_margin_left"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/text_commodity_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品名称"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_3"
                    />
                <TextView
                    android:id="@+id/text_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/global_margin_left"
                    android:text="¥9.80"
                    android:textColor="@android:color/holo_red_dark"
                    />

            </LinearLayout>
            <ImageView
                android:id="@+id/image_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@mipmap/dlg_close"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color"
            />
        <TextView
            android:id="@+id/text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/global_margin_left"
            android:text="尺寸"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_3"
            />

        <RadioGroup
            android:id="@+id/radio_specification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/global_margin_left"
            android:orientation="horizontal"
            android:paddingTop="@dimen/global_margin_left"
            android:paddingBottom="@dimen/global_margin_left"
            android:focusable="false"
            >
            <TextView
                android:id="@+id/text_xs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@drawable/selector_commodity_size"
                android:textColor="@drawable/selector_color_specification"
                android:text="XS"
                android:clickable="true"
                android:focusable="true"
                />
            <TextView
                android:id="@+id/text_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/global_margin_left"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@drawable/selector_commodity_size"
                android:textColor="@drawable/selector_color_specification"
                android:text="S"
                android:clickable="true"
                android:focusable="true"
                />
            <TextView
                android:id="@+id/text_ml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/global_margin_left"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@drawable/selector_commodity_size"
                android:textColor="@drawable/selector_color_specification"
                android:text="ML"
                android:clickable="true"
                android:focusable="true"
                />
            <TextView
                android:id="@+id/text_xl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/global_margin_left"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@drawable/selector_commodity_size"
                android:textColor="@drawable/selector_color_specification"
                android:text="XL"
                android:clickable="true"
                android:focusable="true"
                />
        </RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="购买数量"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/text_add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@color/bg_gray_color"
                android:padding="3dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="+"
                android:textSize="@dimen/txt_size_2"
                />
            <EditText
                android:id="@+id/edit_number"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@color/bg_gray_color"
                android:layout_toLeftOf="@id/text_add"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/global_margin_left"
                android:inputType="number"
                android:focusable="false"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/text_reduce"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/edit_number"
                android:layout_marginRight="@dimen/global_margin_left"
                android:background="@color/bg_gray_color"
                android:padding="3dp"
                android:gravity="center"
                android:text="—"
                android:textSize="@dimen/txt_size_2"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/text_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/light_blue"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/txt_size_2"
            />
    </LinearLayout>
</RelativeLayout>
