<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/frg_address_manage_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical"></LinearLayout>

            <RadioGroup
                android:id="@+id/frg_address_manage_radio_group"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp"></RadioGroup>

        </FrameLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/add_new_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/add_address" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="@string/add_new_address"
            android:textColor="@color/txt_lvl_3"
            android:textSize="@dimen/txt_size_3" />
    </LinearLayout>


</LinearLayout>