<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity">

    <com.hcb.honey.widget.ClipSquareImageView
        android:id="@+id/clipSquareIV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.hcb.honey.widget.ClipSquareView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/doneBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/light_blue"
        android:gravity="center"
        android:text="@string/confirm"
        android:textColor="#fff"
        android:textSize="@dimen/txt_size_2" />

</RelativeLayout>
