<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="即将到来"
        android:textColor="@color/main_green"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/btn_share"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:background="@drawable/frm_round_black"
        android:gravity="center"
        android:text="@string/share"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/btn_paytest"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/frm_round_black"
        android:gravity="center"
        android:text="支付测试"
        android:textSize="18sp"/>

</RelativeLayout>